# egs-bank-atm

./: docker-compose.yml  pom.xml
egs-atm/: pom.xml
egs-atm/src/main/java/am/egs/core/atm/: ATMApplication.java
egs-atm/src/main/java/am/egs/core/atm/client/: BankServiceClient.java
egs-atm/src/main/java/am/egs/core/atm/config/: AESManager.java  FeignServiceConfiguration.java
egs-atm/src/main/java/am/egs/core/atm/config/filter/: AuthorizationFilter.java
egs-atm/src/main/java/am/egs/core/atm/config/security/: SecurityConfiguration.java
egs-atm/src/main/java/am/egs/core/atm/config/swagger/: SwaggerConfiguration.java
egs-atm/src/main/java/am/egs/core/atm/contoller/: ATMController.java
egs-atm/src/main/java/am/egs/core/atm/dto/: LoginDto.java  SecurityTypeDto.java  TransferDto.java
egs-atm/src/main/java/am/egs/core/atm/exception/: ApiErrorExceptionHandler.java  ExceptionEnum.java  GenericException.java  ResponseException.java
egs-atm/src/main/java/am/egs/core/atm/exception/error/: ApiError.java  ErrorItem.java
egs-atm/src/main/java/am/egs/core/atm/fallback/: BankServiceClientFallback.java
egs-atm/src/main/java/am/egs/core/atm/util/: CardSecurityType.java  CurrentCard.java  JwtTokenProvider.java
egs-atm/src/main/resources/: application.yml
egs-bank/: pom.xml
egs-bank/src/main/java/com/egs/core/bank/: BankApplication.java
egs-bank/src/main/java/com/egs/core/bank/aop/logging/: LoggingAspect.java
egs-bank/src/main/java/com/egs/core/bank/config/: AESComponent.java  ClientIdSecretFilter.java  Constants.java  SecurityConfiguration.java
egs-bank/src/main/java/com/egs/core/bank/controller/: BankController.java
egs-bank/src/main/java/com/egs/core/bank/exception/: ApiErrorExceptionHandler.java  ExceptionEnum.java  GenericException.java  ResponseException.java
egs-bank/src/main/java/com/egs/core/bank/exception/error/: ApiError.java  ErrorItem.java
egs-bank/src/main/java/com/egs/core/bank/model/dto/: LoginDto.java  SecurityTypeDto.java  TransferDto.java
egs-bank/src/main/java/com/egs/core/bank/model/entity/: Bank.java  BaseEntity.java  Card.java  Customer.java
egs-bank/src/main/java/com/egs/core/bank/repository/: BankRepository.java  CardRepository.java  CustomerRepository.java
egs-bank/src/main/java/com/egs/core/bank/service/: BankService.java  CardService.java  CustomerService.java
egs-bank/src/main/java/com/egs/core/bank/service/impl/: BankServiceImpl.java  CardServiceImpl.java  CustomerServiceImpl.java
egs-bank/src/main/java/com/egs/core/bank/util/: CardSecurityType.java  JwtTokenProvider.java
egs-bank/src/main/resources/: .env  application.yaml
